<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aTW-i5-dLF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Initial Configuration Data User View Controller-->
        <scene sceneID="Ch4-dW-bce">
            <objects>
                <viewController id="3gg-qn-1hs" customClass="BWRInitialConfigurationDataUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQh-WT-4wI"/>
                        <viewControllerLayoutGuide type="bottom" id="n30-Xz-mIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs0-VF-yXZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGG-v5-wMW"/>
                    <connections>
                        <segue destination="zB4-Id-e2l" kind="show" identifier="invoiceDataSegue" id="GoA-VB-Kl5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="invoiceCompleteDataSegue" id="1bn-Hq-Tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-Ia-2LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-385"/>
        </scene>
        <!--Invoice Data View Controller-->
        <scene sceneID="Jpl-KL-4iu">
            <objects>
                <viewController id="zB4-Id-e2l" customClass="BWRInvoiceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbe-aj-iBX"/>
                        <viewControllerLayoutGuide type="bottom" id="AhN-kG-qWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr4-na-1EZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="3FU-He-wa8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="invoiceHistorySegue" id="GF7-NB-Cas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEK-Bm-Je9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-373"/>
        </scene>
        <!--Invoice History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BWRInvoiceHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrU-sc-m1z"/>
                    <connections>
                        <segue destination="rL8-FQ-150" kind="show" identifier="invoiceConfirmationSegue" id="mRf-qK-f6T"/>
                        <segue destination="Yjm-3e-ggX" kind="show" identifier="showMyAccountSegue" id="uGC-hk-rhI"/>
                        <segue destination="Uql-IM-50r" kind="show" identifier="EditInvoiceSegue" id="dGJ-RN-p3U"/>
                        <segue destination="rL8-FQ-150" kind="show" identifier="InvoiceConfirmationDataSegue" id="EEB-jF-FMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="233"/>
        </scene>
        <!--Edit Invoice View Controller-->
        <scene sceneID="AyC-1O-TTu">
            <objects>
                <viewController id="Uql-IM-50r" customClass="BWREditInvoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9d-2Y-E9N"/>
                        <viewControllerLayoutGuide type="bottom" id="kYD-6z-hpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ3-Qv-N6N">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToHistorySegue" id="q3W-YU-4gn"/>
                        <segue destination="rL8-FQ-150" kind="show" identifier="ResendingInvoiceSegue" id="car-cz-uCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0j-XJ-nVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="801"/>
        </scene>
        <!--Go Camara View Controller-->
        <scene sceneID="6vj-To-rA5">
            <objects>
                <viewController id="kV1-wc-t4b" customClass="BWRGoCamaraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFe-HX-QFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyx-k8-2ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu5-C0-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7c-nK-YGh"/>
                    <connections>
                        <segue destination="rL8-FQ-150" kind="show" identifier="invoiceCamaraConfirmationSegue" id="v4g-2V-dkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFc-Cd-AjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXi-Gn-ci7">
            <objects>
                <navigationController id="aTW-i5-dLF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75f-ry-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gg-qn-1hs" kind="relationship" relationship="rootViewController" id="Zp6-za-JHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQw-x9-HTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-385"/>
        </scene>
        <!--Invoice Confirmation View Controller-->
        <scene sceneID="tiu-BV-KrH">
            <objects>
                <viewController id="rL8-FQ-150" customClass="BWRInvoiceConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T4-g0-Vx7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf1-He-bkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thc-ZW-13w">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="SsD-YA-AO4" kind="show" identifier="invoiceWebViewSegue" id="fOi-nm-YhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAW-hQ-d43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="233"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="nDm-xd-fQ1">
            <objects>
                <viewController id="Yjm-3e-ggX" customClass="BWRMyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP2-Bw-8wW"/>
                        <viewControllerLayoutGuide type="bottom" id="DJA-Zs-xkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOR-Up-3kl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2h-Bh-024"/>
                    <connections>
                        <segue destination="zB4-Id-e2l" kind="show" identifier="editInvoiceDataSegue" id="cyR-pB-I42"/>
                        <segue destination="zB4-Id-e2l" kind="show" identifier="createInvoiceDataSegue" id="fus-tq-EbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR5-Fq-rzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-361"/>
        </scene>
        <!--Web Invoice View Controller-->
        <scene sceneID="lrb-rr-Lpg">
            <objects>
                <viewController id="SsD-YA-AO4" customClass="WebInvoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erV-YE-Dxi"/>
                        <viewControllerLayoutGuide type="bottom" id="L5X-vz-oCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqG-5I-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="InvoiceCompleteSegue" id="eBy-Ij-oQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqv-Bf-IRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="812"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q3W-YU-4gn"/>
        <segue reference="GoA-VB-Kl5"/>
        <segue reference="v4g-2V-dkS"/>
    </inferredMetricsTieBreakers>
</document>
